<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="bigbox">
		<!-- your favorite animal's name goes here -->
		<h3>The African Elephant</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="elephants.png" alt="Elephants walking">
		<div class="smallbox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="facts">The African elephant is the world's largest land mammal – with males on average measuring up to 3m high and weighing up to 6 tonnes.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific name</span>: Loxodonta africana</li>
				<li><span class="label">Average weight</span>: Up to 8,000 kg (9 tons)</li>
				<li><span class="label">Average lifespan</span>: 60 - 70 years</li>
				<li><span class="label">Habitat</span>: African savanna</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long trunks. <br>
			They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses. <br> 
			Both male and female African elephants grow tusks and each individual can either be left- or right-tusked, and the one they use more is usually smaller because of wear and tear.</p>
		</div>
	</div>
</body>
</html>